.chatgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 4.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  
  .chatgrid button {
    position: relative;
    background-color: #E5E7EB;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 1.5rem; /* Adjust padding */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.5rem; /* Reduce text size */
    transition: background-color 0.3s ease;
  }
  
  .chatgrid button:hover {
    background-color: #D1D5DB; /* Darken the background color on hover */
  }
  
  .button:hover .click-to-send {
    display: block;
  }
  
  .arrow {
    position: absolute;
    bottom: 0.5rem; /* Adjust as needed */
    right: 0.5rem; /* Adjust as needed */
    color: #334155;
  }
  
  .click-to-send {
    display: none;
    position: absolute;
    bottom: -2rem;
    left: 100%;
    transform: translateX(-50%);
    background-color: #64748b;
    color: white;
    padding: 0.3rem;
    border-radius: 0.25rem;
    font-size: 0.6rem;
    white-space: nowrap;
  }
  
  @media screen and (min-width: 640px) {
    .chatgrid button {
      font-size: 1.25rem;
    }
  }
  
  @media screen and (min-width: 768px) {
    .chatgrid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .chatgrid {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  
    .chatgrid button {
      font-size: 1.5rem;
    }
  }
  
  @keyframes changeColor {
    0% { color: #00f; } /* Start color (blue) */
    50% { color: #0f0; } /* Mid color (green) */
    100% { color: #f00; } /* End color (red) */
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  